<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vam6.cs262.calvin.edu.lab6.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id = "@+id/textintro"
        android:layout_width="wrap_content"
        android:textSize = "@dimen/text_heading"
        android:padding = "@dimen/padding_regular"
        android:layout_height="wrap_content"
        android:text="@string/intro_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "@dimen/padding_regular"
        android:id = "@+id/choose_dessert"
        android:layout_below = "@id/textintro"
        android:text = "@string/choose_a_dessert" />

    <ImageView
        android:id="@+id/donut"
        android:layout_width="147dp"
        android:layout_height="120dp"
        android:layout_below="@id/choose_dessert"
        android:contentDescription="@string/donuts"
        android:onClick="showDonutOrder"
        android:padding="@dimen/padding_regular"
        android:src="@drawable/donut_circle" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:padding ="@dimen/padding_wide"
        android:layout_below = "@+id/choose_dessert"
        android:layout_toRightOf = "@id/donut"
        android:text = "@string/donuts" />

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="148dp"
        android:layout_height="131dp"
        android:layout_below="@id/donut"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/ice_cream_sandwiches"
        android:onClick="showIceCreamOrder"
        android:padding="@dimen/padding_regular"
        android:src="@drawable/icecream_circle"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textfroyo"
        android:layout_below="@+id/donut"
        android:layout_marginBottom="35dp"
        android:layout_toRightOf="@id/ice_cream"
        android:padding="@dimen/padding_wide"
        android:text="@string/ice_cream_sandwiches" />

    <ImageView
        android:id="@+id/froyo"
        android:layout_width="148dp"
        android:layout_height="123dp"
        android:layout_below="@id/ice_cream"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:contentDescription="@string/froyo"
        android:onClick="showFroyoOrder"
        android:padding="@dimen/padding_regular"
        android:src="@drawable/froyo_circle"
        android:layout_marginLeft = "0dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textfroyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ice_cream"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/froyo"
        android:padding="@dimen/padding_wide"
        android:text="@string/froyo" />







</RelativeLayout>